@import "./components/base.scss";
.arrow {
  border-radius: 4px;
  width: 35px;
  height: 35px;
  background-color: $Fc;
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  line-height: 35px;
  text-align: center;
  i {
    color: #1e1e1e;
  }
}

#Banner {
  height: 100%;
  margin-bottom: 80px;

  .banner-inner {
    .banner-left {
      margin-top: 155px;
      margin-left: 50px;
      h2 {
        font-style: normal;
        font-weight: 300;
        font-size: 43px;
        line-height: 56px;
        color: #534c4c;
      }
      span {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 21px;
        color: #828282;
        i {
          color: #828282;
        }
      }
      a {
        @include button-all;
      }
    }
    .banner-right {
      margin-top: 50px;
      margin-left: -120px;
      overflow: hidden;
      img {
        height: 100%;
      }
    }

    .banner-from {
      background-color: $Bg;
      mix-blend-mode: normal;
      box-shadow: 0px 4px 20px 20px rgba(201, 201, 201, 0.05);
      padding: 40px 10px 40px 10px;
      .form-inline {
        .form-group {
          background: #fcfcfc;
          border: 1px solid #e0e0e0;
          box-sizing: border-box;
          border-radius: 10px;
          width: 100%;
          input {
            border: 0 !important;
            border-left: none !important;
          }
          i {
            font-size: 1rem;
            color: $stitle;
          }
        }
        .form-btn {
          position: absolute;
          top: 10px;
          left: 40%;
          @include button-all;
          z-index: 1;
          @include linear-b;
          padding: 20px 80px;
        }
        @media screen and (max-width: 762px) {
          .form-btn {
            position: absolute;
            left: 5%;
          }
          .form-group {
            margin-top: 20px;
          }
        }
      }
    }
    @media screen and (max-width: 770px) {
      .banner-left {
        margin-top: 100px !important;
        text-align: center;
        margin: 0;
      }
    }
  }
}
#trending-now {
  background-color: $Cb;
  .title {
    @include title;
  }
  .owl-carousel {
    .card {
      .card-title {
        text-align: start;
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        color: #534c4c;
        text-align: start;
      }
      .button-all {
        @include button-all;
        margin: auto;
        margin-top: -20px;
        z-index: 1;
      }
      .star-btn {
        @include linear-b;
        padding: 4px 8px;
        border-radius: 50px;
        text-decoration: none;
        align-items: center;
        color: white;
        font-size: 14px;
      }
      .card-text {
        color: $stitle;
      }
    }
    .owl-nav {
      .owl-next,
      .owl-prev {
        span {
          width: 10px;
          padding: 10px;
          background-color: #ff84fd;
          font-size: 14px;
        }
      }
      .owl-next {
        margin-left: 8px;
      }
    }
  }

  @media screen and (max-width: 770px) {
    .card-body {
      text-align: center;
    }
    .title {
      text-align: center;
    }
  }
}
#customeReviews {
  background-color: $Cb;
  .title {
    @include title;
  }
  .box {
    .wrap-box {
      .box-inner {
        padding: 25px;
        background: #ffffff !important;
        mix-blend-mode: normal;
        box-shadow: 0px 4px 20px 20px rgba(201, 201, 201, 0.05);
        border-radius: 10px;
        p {
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 30px;
          /* or 179% */
          letter-spacing: 0.02em;
          color: #828282;
          position: relative;
          z-index: 1;
          span {
            position: absolute;
            bottom: -12%;
            right: 0%;
            font-size: 33px;
            color: #ff84fd;
          }
        }
        .rateYo {
          margin: auto;
          svg {
            width: 25px;
            height: 18px;
          }
        }
      }
      h2 {
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 25px;
        /* or 125% */
        letter-spacing: 0.02em;
        color: $title;
      }
      span {
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.02em;
        color: #000000;
      }
      img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
      }
    }
  }
  @media screen and (max-width: 770px) {
    .title {
      text-align: center;
    }
    .box-bottom {
      text-align: center;
      img {
        margin-bottom: 8px;
      }
    }
  }
}
#search-pannel {
  margin: 70px 0px;
  .banner-from {
    background-color: $Bg;
    mix-blend-mode: normal;
    box-shadow: 0px 4px 20px 20px rgba(201, 201, 201, 0.05);
    padding: 40px 10px 200px 10px;
    color: $stitle;
    .form-btn {
      @include button-all;
      z-index: 1;
      @include linear-b;
      padding: 20px 80px;
      width: 100%;
    }
  }
  #trending-now {
    .title {
      margin-bottom: 10px;
    }
    .search-nav {
      .nav {
        background-color: #ffffff;
        width: 100%;
        padding: 10px 20px;
        border-radius: 50px;
        margin-bottom: 20px;
        li {
          .active {
            @include linear-b;
            color: white !important;
          }
          .nav-link {
            text-decoration: none;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: $title;
            text-transform: uppercase;
            border-radius: 50px;
          }
        }
      }
      .tab-content {
        ul {
          list-style: none;
          li {
            img {
              width: 100%;
              height: 100%;
            }
            .left-content {
              .card-title {
                text-align: start;
                font-style: normal;
                font-weight: 400;
                font-size: 18px;
                text-align: start;
                position: relative;
                span {
                  position: absolute;
                  right: -20px;
                  margin-top: -20px;
                }
              }
              .card-text {
                color: $stitle;
                .show-map {
                  text-decoration: underline;
                  color: black;
                  cursor: pointer;
                  i {
                    color: #ce7efd;
                  }
                }
              }
              .star-btn {
                @include linear-b;
                padding: 4px 8px;
                border-radius: 50px;
                text-decoration: none;
                align-items: center;
                color: white;
                font-size: 10px;
              }
              .button-all {
                @include button-all;
                font-size: 14px;
                text-align: end;
                margin-left: 220px;
              }
              .column img {
                opacity: 0.8;
                cursor: pointer;
              }
            }
            .row {
              background-color: white;
            }
          }
        }
        .img {
          width: 100%;
        }
        .tab-warp {
          figure {
            max-width: 800px;
            margin: 0 auto 0px;
            img {
              display: block;
              max-width: 100%;
              min-width: 100%;
            }
          }
          .thumb_img_list {
            text-align: start;
            ul {
              list-style: none;
              @include MarPad;
              li {
                display: inline-block;
                width: 64px;
                margin: 0;
                cursor: pointer;
                img {
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}
